NODE_ENV=development
PORT=1337
DATABASE_URL=mongodb://localhost/techacks
CORS_ORIGIN=http://localhost:3000
API_KEY=pk.eyJ1IjoibnB0aGFvMTMxMiIsImEiOiJja2R3bmxtc20wZWxtMnNvYTZucmoxaHFrIn0.iAJY26z0LeiOnALb0AaALQ
